# Database Url Connected to Railway PostgreSQL
NODE_ENV='development'

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='ikuhuBIKrwabafYtK2AK1em9ilMotQ3H+cYp2+TV0Fg='

DATABASE_URL='postgresql://postgres:OWau71dweSCsuVHi0yYl@containers-us-west-19.railway.app:6729/railway'

GOOGLE_CLIENT_ID='869071494287-jrgk2s0f2p1d98689e15gldtqc83hbjb.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'